# DevStatisticsGatherer

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: deploy_azure.yml
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/devstatisticsgatherer/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/devstatisticsgatherer/export_pull_requests/: ExportPullRequestsView.kt
composeApp/src/wasmJsMain/kotlin/org/devstatisticsgatherer/statistics/: StatisticsView.kt
composeApp/src/wasmJsMain/kotlin/org/statistics_gatherer/frontend/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/statistics_gatherer/frontend/export_pull_requests/: ExportPullRequestsView.kt  IntegrationsView.kt  IntegrationsViewModel.kt  PullRequestsService.kt
composeApp/src/wasmJsMain/kotlin/org/statistics_gatherer/frontend/statistics/: StatisticsView.kt  StatisticsViewModel.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
